<html>
<head>
<title> my web </title>
<script type="text/javascript">
function verify_form(f1)
{
	var a=0;
	var r="";
	var fill=0;
	var v=f1.elements.length;
	for(var i=0;i<v;i++)
	{
		if(f1.elements[i].name!="mobile" && f1.elements[i].name!="web" )
		{
			if(f1.elements[i].value=="")
			{
				fill=1;
				r=r+" , "+f1.elements[i].name;
			}
			else if(i>v-1 && fill=0)
				document.write("asterik fields are filled");
			else{} 
		}
	}
	if(fill==1)
	{
		for(i=0;i<v;i++)
		{
			if(f1.elements[i].value=="")
				document.write("plz fill the textbox/textboxes "+r);
		}
	}
	for(i=0;i<3;i++)
	{
		if(!f1.rad[i].checked)
			a=0;
		else
		{
			a=1;
			break;
		}
	}
	if(a==0)
		alert("plz specify ur gender");
	else
	{
		var string=f1.rad[i].value;
		alert(string+" is checked ");
			
	}
	if(f1.check1.checked)
	{
		alert("U are graduate");
	}
	else if(f1.check2.checked)
	{
		alert("U are postgraduate");
	}
	else
		alert("please select any checkbox")
}
</script>
</head>
<body>
<form>
ALL (*)asterik mark are compulsory<br><br>
NAME *-: 
<input name="text1" type="text" value="" size="100"><br><br>
AGE *:-
<input name="age" type="text" value="" size="2"><br><br>
GENDER *:-
<input name="rad" type="radio" value="male">MALE
<input name="rad" type="radio" value="Female">FEMALE
<input name="rad" type="radio" value="other">OTHER<br><br>
QUALIFICATION *:-
<input name="check1" type="checkbox" value="">Graduate
<input name="check2" type="checkbox" value="">Postgraduate<br><br>
EMAIL-ID *:-
<input name="email" type="text" value="" size="100"><br><br>
PASSWORD *:-
<input name="paswrd" type="password" value="" size="100"><br><br>
CONFIRM PASSWORD *:-
<input name="paswrd" type="password" value="" size="100"><br><br>
MOBILE :-
<input name="mobile" type="text" value="" size="11"><br><br>
WEBSITE*:-
<input name="web" type="text" value="" size="100"><br><br>

<input name="button1" type="button" value="click" onclick="verify_form(this.form)">
</form>
</body>
</html>