<html>
<head>
<title> my web </title>
<script type="text/javascript">
function verify_form(f1)
{
	var s_roll=new Array(),flag=1;
	s_roll=f1.roll.value;
	if(s_roll.length==7)
	{
		for(var i=0;i<s_roll.length;i++)
		{
			if((s_roll[i]>='A' && s_roll[i]<='Z')||(s_roll[i]>='a' && s_roll[i]<='z'))
			{
				alert("INVALID ROLL NO. , CONTAIN ALPHABETS");
				flag=0;
				break;	
			}
		}	
	}
	else
	{
		flag=0;
		alert("PLEASE ENTER A 7 DIGIT ROLL NO.");
	}



	var s_name=new Array();
	s_name=f1.NAM.value;
	if(s_name.length!=0)
	{
		for(var i=0;i<s_name.length;i++)
		{
			if(s_name[i]>=0 && s_name[i]<=9 && s_name[i]!=" ")
			{
				alert("INVALID NAME , CONTAIN NUMBERS");
				flag=0;
				break;	
			}
		}
	}
	else
	{
		flag=0;
		alert("please enter ur name");
	}
	

	
	var mydob=new Array(),fg=1;
	mydob=f1.DOB.value;
	if(mydob.length!=0)
	{
		var day=mydob.substring(0,2);
		day=parseInt(day);
		var mon=mydob.substring(3,5)
		mon=parseInt(mon);
		var yr=mydob.substring(6,mydob.length+1);
		yr=parseInt(yr);
		for(var i=0;i<mydob.length;i++)
		{
			if(!((mydob[i]>=0 && mydob[i]<=9) || mydob[i]=='/'))
			{
				fg=0;
				flag=0;
				alert("INVALID DATE ,PLZ INPUT IN THE FORMAT DD/MM/YYYY");
				break;
			}
		}
		if(fg!=0)
		{
			if(!((yr%100!=0 && yr%4==0) || (yr%400==0)))
			{
				if(mon==2 && day>28)
				{
					flag=0;
					alert("ERROR!! FEBRUARY HAS 28 DAYS ONLY");
				}
			}
			else
			{
				if(mon==02 && day>29)
				{
					flag=0;
					alert("ERROR!! LEAP YEAR!! FEBRUARY HAS 29 DAYS ONLY");
				}
			}
			if(mon>12)
			{
				flag=0;
				alert("ERROR!! THERE ARE ONLY 12 months"); 
			}
			if(mon==01 || mon==03 || mon==05 || mon==07 || mon==08 || mon==10 || mon==12)
				if(day>31)
				{
					flag=0;
					alert("ERROR!! THIS IS A 31-DAYS MONTH");
				}
			if(mon==04 || mon==06 || mon==09 || mon==11)
				if(day>30)
				{ 
					flag=0;
					alert("ERROR!! THIS IS A 30-DAYS MONTH");
				}
		}
	}
	else
	{
		flag=0;
		alert("plz enter date of birth");	
	}
	if(flag!=0)
		confirm("FORM SUBMITTED SUCCESSFULLY");
}
</script>
</head>
<body>
<form>
ROLL NO. *:-
<input name="roll" type="text" value="" size=""><br><br>
NAME *-: 
<input name="NAM" type="text" value="" size="100"><br><br>
DATE OF BIRTH*:-
<input name="DOB" type="text" value="" size=""><br><br>
EMAIL-ID *:-
<input name="email" type="text" value="" size="100"><br><br>
ADDRESS *:-
<textarea name="add" rows=5 cols=100></textarea><br><br>
COUNTRY *:-
<select name="city" size="1" multiple>  
<option selected>INDIA</option>
<option >AMERICA</option>
<option >AUSTRALIA</option>
<option >AUSTRIA</option>
<option >CANADA</option>
<option >EUROPE</option>
<option >ASIA</option>
<option >ARGENTINA</option>
<option >SWITZERLAND</option>
<option >SWEDEN</option>
<option >HONG KONG</option>
</select> Keep pressing Ctrl button for mutiple selection<br><br>
STATE *:-
<select name="state" size="1" multiple>
<option selected>JAMMU AND KASHMIR</option>
<option >HARYANA</option>
<option >PUNJAB</option>
<option >UTTRANCHAL</option>
<option >UTTAR PRADESH</option>
<option >NEW DELHI</option>
<option >GOA</option>
<option >GUJRAT</option>
<option >MAHARASHTRA</option>
<option >KARNATKA</option>
<option >KERELA</option>
<option >TAMIL NADU</option>
</select>  Keep pressing Ctrl button for mutiple selection<br><br>
CITY *:-
<select name="city" size="1" multiple>
<option selected>NOIDA</option>
<option >AJMERI GATEE</option>
<option >DWARKA</option>
<option >LAJPAT NAGAR</option>
<option >SHALIMAR BAGH</option>
<option >ASHOK VIHAR</option>
<option >PITAMPURA</option>
<option >AZAD PUR</option>
<option >MODELTOWN</option>
</select> Keep pressing Ctrl button for mutiple selection<br><br>
<input name="button1" type="button" value="SUBMIT" onclick="verify_form(this.form)">
<input name="button2" type="reset" value="START OVER" onclick="">
</form>
</body>
</html>