<!Doctype html>
<html>
<head>
<title>count</title>
<script>
function count()
{
 var n=prompt("enter number of integers");
 var count_p=0,count_n=0,count_z=0;
 for(var i=0;i<n;i++)
 {
	var temp=prompt("enter number "+(i+1));
	if(temp<0)
	{
		count_n++;
	}
	else
	{
		if(temp>0)
		{
			count_p++;
		}
		else
		{
			count_z++;
		}
	}
 }
 alert("number of zero : "+count_z+"\nnumber of negative number : "+count_n+"\nnumber of positive number : "+count_p);
}
</script>
</head>
<body>
<button type="button" onclick="count()">count</button>
</body>
</html>