<!Doctype Html>
<html>
<head>
<title>sum & avg</title>
<script>
function sum_avg()
{
  var x=document.getElementById("v1").value;
  var result=x.split(" ");
  var sum=0;
  var count=0;
  for(var i=0;;i++)
  {
    if(result[i]=="0")
	{break;}
	sum+=parseInt(result[i]);
	count++;
  }
  var avg=sum/count;
  alert("sum of integers: "+sum+"\nAverage of integers: "+avg);
}

</script>
</head>
<body>
<form>
 <p>input string of number terminating with 0<br></p>
 <input type="text" name="var1" id="v1">
 <button type="button" onclick="sum_avg()">input</button>
</form>
</body>
</html>
