<html>
<hrad>
<script language="javascript">
function chk(f1)
{
  f1.check.checked=true;
  alert("THE CHECK BOX JUST GOT CHECKED");
f1.check.checked=false;
f1.radio[0].checked=true;
f1.radio[1].checked=false;
alert("THE RADIO BUTTON JUST GOT CHECKED");
}
</script></head>
<body><form>
client name:<input name="text1" type="text" value=""/><br><br>
client address:<input name="text1" type="text" value=""/><br><br>
client e-mail address:<input name="text2" type="text" value=""/><br><br>
<input type="radio" name="radio" value=""/>male
<input type="radio" name="radio" value=""/>female<br></br>
<input type="checkbox" name="check" value=""/>employed<br></br>
<input name="bt" onclick="chk(this.form)" type="button" value="SET ELEMENT ARRAY VALUE"/>
</form>
</body>
</html>