<HTML>
<HEAD>
<TITLE>
forms
</TITLE>
<SCRIPT Language="JavaScript">
	function verifyData()
	{
		a=0;  r="";
		for(i=0;i<=4;i++)
		{
		  if(document.forms[0].elements[i].value=="")
			{
				a=1;
				r=r+""+document.forms[0].elements[i].name+";";
			}
		  else if((i>3)&&(a==0))
			{
					alert("All Textboxes are filled in - Thank You!");
			}
		}
		for(i=0;i<=4;i++)
		{
		  if(document.forms[0].elements[i].value=="")
			{
				alert("Please fill in the following textbow/textboxes :-"+r);
				document.forms[0].elements[i].focus();
				break;
			}
		}
	}
</SCRIPT>
</HEAD>
<BODY>
<FORM>
FIRST NAME:<INPUT Type="Text" Name="Firstname" Size=20/>	
LAST NAME:<INPUT Type="Text" Name="Lastname" Size=20/>
<P>Address:<INPUT Type="Text" Name="Address" Size=60/></P>
<P>Pincode:<INPUT Type="Text" Name="Pincode" Size=6/></P>
<INPUT Name="act" onClick="verifyData()" Type="button" Value="Verify">
</FORM>
</BODY>
<SCRIPT Language="JavaScript">
	document.forms[0].Firstname.focus();
</SCRIPT>
</HTML>