<html>
<hrad>
<script>
function func(f1)
{
alert("THE FORM ELEMENTS HAVE BEEN CLEARED");
}
</SCRIPT>
</HEAD>
<BODY>
<form onReset="func(this.form)">
client name:<input name="text1" type="text" value=""/><br><br>
client address:<input name="text2" type="text" value=""/><br><br>
<input type="radio" name="radio" value=""/>male
<input type="radio" name="radio" value=""/>female<br></br>
<input type="checkbox" name="check" value=""/>employed<br></br>
<input name="rst" type="reset" value="reset"/>
</form>
</body>
</html>