<html>
<head>
<script>
function calculate(form,callingField)
{
 if(callingField=="result")
 {
  if(form.square.checked)
  {
    form.entry.value=Math.sqrt(form.result.value);
  }
  else
  {
    form.entry.value=form.result.value/2;
  }
 }
 else
 {
   if(form.square.checked)
   {
      form.result.value=form.entry.value * form.entry.value;
   }
   else
   {
      form.result.value=form.entry.value*2;
   }
 }
}
</script>
</head>
<body>
<form><center><br/>
<B>Value:</B>
<input name="entry" onchange="calculate(this.form,this.name)" type="text" value="0"/><br><br><br/><b>action</b>(default-double);
<input name="square" onclick="calculate(this.form,this.name)" type="checkbox"/>square
<br></br><br><b>result</b>
<input onchange="calculate(this.form,this.name)" name="result" type="text" value=0 />
</center></form></body>
</html>