<html>
<head>
<script type="text/javascript">
function greatest()
{
  var x=prompt("ENTER THE FIRST NO. :: ","0");
  var a=parseInt(x);
  var y=prompt("ENTER THE SECOND NO. :: ","0");
  var b=parseInt(y);
  var z=prompt("ENTER THE THIRD NO. :: ","0");
  var c=parseInt(z);
  if(a<b && c<b)
{
        alert(b+" IS THE GREATEST NO. ");
     
  }
  else if(b<c && a<c)
  { 
     
        alert(c+" IS THE GREATEST NO. ");
     
  }
  else
  {
     alert(a+" IS THE GREATEST NO. ");
  }
}
</script>
</head>
<body>
<INPUT type="button" onclick="greatest()" value="SHOW THE GREATEST"/>
</body>
</html>   
