<html>
<head><title>HALDIRAM'S</title>
<script language="javascript">
var m;
function pick(f1)
{
   var z="";
   for(var j=0;j<3;j++)
   {
      for(var i=0;i<f1.elements[j].length;i++)
      {
         if(f1.elements[j][i].selected)
         {
           var y=f1.elements[j].options[i].value;
           z=z+"\n"+y;
           f1.elements[3].value=z;
         }
      }
    }
    m=z;
}
function cal(f1)
{
   var d=0;
   for(var j=0;j<3;j++)
   {
      for(var i=0;i<f1.elements[j].length;i++)
      {
         if(f1.elements[j][i].selected)
         {
            var y=f1.elements[j].options[i].value;
            var s=new String(y);
            var a=s.indexOf(">");
            var b=s.substring(a+1,a+3);
            var c=parseInt(b);
            d=d+c;
         }
      }
   }
   
   p="\nTOTAL COST OF THE SELECTED ITEM IS :  "+d;
   m=m+"\n"+p;
   f1.elements[3].value=m;
   var bill=f1.elements[3].value;
   document.write("BILL : "+bill);
}
function clr(f1)
{
   f1.elements[3].value="";
}
</script>
</head>
<body>
<h2><center>
<span style="color:blue">WELCOME TO WORLD FAMOUS FOOD CENTER</span>
<span style="color:red">HALDIRAM'S</span>
</center></h2>
<form name="f1">SELECT THE MENU ITEMS OF YOUR CHOICE  </br></br>
<table><tr valign="top"><td>MAIN COURSE ITEMS : </br></br>
<select name="s1" multiple onclick="pick(this.form)">
<option value="CHOLE BHATURE->96" >CHOLE BHATURE</option>
<option value="RAJ KACHORI->85" >RAJ KACHORI</option>
<option value="MASALA DOSA->70" >MASALA DOSA</option>
<option value="PAV BHAJI->100" >PAV BHAJI</option>
</select><br></br>
</td><td></td></td><td>
STARTERS: <BR/>
<select name="s2" multiple onclick="pick(this.form)">
<option value="SWEET CORN->56" >SWEET CORN</option>
<option value="MATRA KULCHA->85" >MATRA KULCHA</option>
<option value="SAMBHAR VADA->84" >SAMBHAR VADA</option>
<option value="MACRONI->60" >MACRONI</option>
</select><br></br>
</td><td></td></td><td>
MISCELLANEOUS: <BR/>
<select name="s3" multiple onclick="pick(this.form)">
<option value="">'CHECK THESE OUT';
<option value="CHOCOLATE SHAKE->96" >CHOCOLATE SHAKE</option>
<option value="FROZEN YOGURT->55">FROZEN YOGURT</option>
<option value="SOFTY->40">SOFTY</option>
</select><br></br>
</td><td></td></td><td></table></br>
<table><tr valign="top"><td>
THE ITEMS SELECTED FRO THE MENU ARE :
<textarea name="ta1" rows="10" cols="50"></textarea><br></br>
<input type="button" value="TOTAL COST" onclick="cal(this.form)"/>
<input type="button" value="CLEAR" onclick="clr(this.form)"/>
</body>
</html>