<HTML>
<HEAD>
<TITLE>
Bubble Sort
</TITLE>
<SCRIPT language="JavaScript">
var arr=new Array();
function input(form)
{
	for(i=0;i<form.n.value;i++)
	{
		var x=prompt("Enter Element","4");
		arr[i]=parseInt(x);
	}
}
function sort(form)
{
var temp;
for(i=0;i<form.n.value;i++)
{
  for(j=i;j<form.n.value;j++)
    {
	if(arr[i]>arr[j])
    	{
	temp=arr[i];
	arr[i]=arr[j];
	arr[j]=temp;
	}
     }
}
var r="";
for(i=0;i<form.n.value;i++)
r=r+""+arr[i]+";";
form.sortedarray.value=r;
}
</SCRIPT>
</HEAD>
<BODY>
<FORM>
Enter no. of elements<INPUT type="Text" value="" Name="n"/>
<INPUT type="Button" Value="Click To Sort" name="btn" onclick="input(this.form)"/>
<BR><BR>
Sorted Array<INPUT Type="Text" value="" rows="10" cols="20"Name="sortedarray" onfocus="sort(this.form)"/>
</FORM>
</BODY>
</HTML>