<head>
<title>Factorial</title>
<script type="text/javascript">
function verify(F1)
{
	var user="kunal sindhwani";
	var pas="hotmail.com"
	var user2=F1.username.value;
	var pas2=F1.paswrd.value
	if((user2==user) && (pas2==pas))
	{
		alert("WELCOME "+user2);	
	}
	else
		alert("INVALID USERNAME AND PASSWORD")
}
</script>
</head>
<body>
<center>
<form>
<input type="text" name="username" value="">   USERNAME <br><br>
<input type="password" name="paswrd" value="">    PASSWORD<br><br>   
<center><input type="button" name="ver" value="VERIFY" onclick="verify(this.form)"></center>
</form>
</center>
</body>
</html>