.model small
.386
.data
a db 0Fh
b db 0F0h
c db 30h
d dd ?
a1 db ?
a2 db ?
f db 0h
.code
.startup
	
	mov ebx,0
	mov ecx,8
	
again:	shl ebx,4
	mov ah,01
	int 21h
	and al,a
	add bl,al
	loop again

	mov d,ebx
	mov ebx,0
	mov ecx,8

	
again2:	shl ebx,4
	mov ah,01
	int 21h
	and al,a
	add bl,al
	loop again2

	mov ecx,d
	
	
	mov al,bl
	add al,cl
	daa
	mov a1,al
	mov al,bh
	adc al,ch
	daa
	mov a2,al

	jnc L1
	mov f,01h


L1:	ror ebx,16
	ror ecx,16
	
	mov al,f
	cmp al,01h
	jne L2
	stc
	jmp L3

L2:	clc

L3:	mov al,bl
	adc al,cl
	daa
	mov ah,al
	mov al,bh
	adc al,ch
	daa
	mov dh,al

	mov ebx,0
	
	add bl,dh
	shl ebx,8
	add bl,ah
	shl ebx,8
	add bl,a2
	shl ebx,8
	add bl,a1
		

	mov ecx,8
	mov dl,0


again3:	rol ebx,4
	mov dl,bl
	and dl,a
	add dl,c
	mov ah,02 
	int 21h
	loop again3

		
	.exit
	end
	
	
	
