;program to take input of numbers and perform bcd SUBTRACTION(4 digit)(16bit)
.MODEL SMALL
.386
.DATA
MSG DB "ENTER THE NO.$"
.CODE
.STARTUP
;   TAKING INPUT OF 16 BIT NUMBERS

        MOV AH,09H;PRINTING MSG
        LEA DX,MSG
        INT 21H
        MOV CX,4
MOV BX,0
INP1:
    SHL BX,4
    MOV AH,01
    INT 21H
    CMP AL,39H
    JBE L
       SUB AL,7H
    L: SUB AL,30H
    ADD BL,AL
    LOOP INP1  
    

    MOV DL,'-'
MOV AH,02
INT 21H

MOV CX,4
MOV DX,0
INP2:;SECOND INPUT
    SHL DX,4
    MOV AH,01
    INT 21H
    CMP AL,39H
    JBE L1
        SUB AL,7H
    L1: SUB AL,30H
    ADD DL,AL
    LOOP INP2
    
    

     
   
    
    ;PERFORMING BCD SUB
    MOV AL,BL
    SUB AL,DL
    DAS
    MOV DL,AL
    MOV AL,BH
    SBB AL,DH
    DAS
    MOV DH,AL
    
    MOV BX,DX
    MOV DL,'='
    MOV AH,02
    INT 21H
    
    
    ;   DISPLAYING SI RESULT
    MOV CX,4
MOV DX,0
MOV AX,0
DIS1:
    MOV DX,BX
    AND DX,0F000H
    ROL DX,4
    CMP DL,9
    JBE L2
        ADD DL,7H
    L2: ADD DL,30H
    MOV AH,02
    INT 21H
    SHL BX,4
    LOOP DIS1
    
    
    .EXIT
END