.model small
.386
.data
msg1 db 10,13, "ENTER THE SIZE OF ARRAY   $"
msg2 db 10,13, "ENTER THE ARRAY   $"
msg3 db 10,13, "ENTER THE ELEMENT TO BE SEARCHED  $"
msg4 db 10,13, "FOUND  AT  $"
msg5 db 10,13, "SORRY ! NOT FOUND  $"
msg6 db 10,13, "below  $"
msg7 db 10,13, "above $"
array db 50 dup(?)
a db 0FH
n dw 0
el db ?
mid db ?
end1 db ?
beg db ?
c db 02
.code
.startup
	
	mov dx,offset msg1
	mov ah,09
	int 21h

;************ Entering the size of array in n **************
	
	mov ah,01
	int 21h
	and al,a
	mov byte ptr n,al
	

;************* Entering the array *****************
	
	mov dx,offset msg2
	mov ah,09
	int 21h
	
	mov cx,n
	
	mov ax,ds
	mov es,ax
	
	mov di,offset array
	
again:	mov ah,01
	int 21h
	stosb
	loop again
	

;************* Entring the element to be searched in el *****************
	

	mov dx,offset msg3
	mov ah,09
	int 21h
	
	mov ah,01
	int 21h
	mov el,al


	mov beg,0h
	mov al,byte ptr n
	sub al,1
	mov end1,al
	

	
	
	mov bx,offset array
	mov bh,beg
	mov al,0


wile:	cmp ah,end1
	ja NotF
	
	mov ax,0
	mov al,beg
	add al,end1
	div c
	
	mov mid,al
	

	movsx si,mid
	
	mov al,0

	mov al,[bx+si]
	

	cmp el,al
	je found
	ja above


;***********BELOW **********
	
	mov cl,mid
	sub cl,1
	mov end1,cl

	jmp L1

	


above: 	mov cl,mid
	add cl,1
	mov beg,cl
 
	
L1:	mov ah,0
	mov ah,beg
	jmp wile





found:	mov dx,offset msg4
	mov ah,09
	int 21h

	mov dl,mid
	add dl,31h
	mov ah,02
	int 21h
	jmp terminate



NotF: 	mov dx,offset msg5
	mov ah,09
	int 21h
	

terminate: 
	
	.exit

	end