.model tiny
.386
.code
.startup

mov edx,0
mov ecx,8
a1:
    shl edx,4
    mov ah,01
    int 21H
    sub al,30H
    cmp al,9h
    jbe a2
        sub al,7h
    a2:
    add dl,al
loop a1

mov ebx,edx ;first number

mov dl,2Fh  ;ascii code of '/'
mov ah,02
int 21h

mov ecx,8
mov eax,0
mov edx,0
b:
    shl edx,4
    mov ah,01
    int 21H
    sub al,30H
    cmp al,9h
    jbe b2
        sub al,7h
    b2:
    add dl,al
loop b

mov eax, 0

mov eax,ebx

mov ebx,edx

mov edx,0
            ;dx contain second number

div ebx     ;add two number

mov ebx,eax

push edx

mov dl,3Dh  ;ascii code of '='
mov ah,02
int 21h

;output

mov ecx,8
mov edx,0
c:
    rol ebx,4
    mov dl,bl
    and dl,0fh
    cmp dl,9h
    jbe c2
        add dl,7h
    c2:
    add dl,30h
    mov ah,02
    int 21H 
loop c

mov dl,25h  ;ascii code of '%'
mov ah,02
int 21h

mov ecx,8
mov edx,0
pop ebx
d:
    rol ebx,4
    mov dl,bl
    and dl,0fh
    cmp dl,9h
    jbe d2
        add dl,7h
        d2:
    add dl,30h
    mov ah,02
    int 21H 
    loop d
.exit
end