.model small
.386
.code
.startup

; 1st number 
mov cx,8
mov edx,0
l1:
    shl edx,4
    mov ah,01
    int 21h
    sub al,30h
    cmp al,9h
    jbe l2
    sub al,7h   
    
    l2:
    add dl,al
    
loop l1




; 2nd number
mov cx,8
mov ebx,0
l3:
    shl ebx,4
    mov ah,01
    int 21h
    sub al,30h
    cmp al,9h
    jbe l4
    sub al,7h   
    
    l4:
    add bl,al
    
loop l3

mov eax,edx

mul ebx   ; subtract operation

mov ebx,eax 

;output
mov cx,8
l5:
    rol edx,4
    mov al,dl
    and dl,0fh
    add dl,30h
    cmp dl,39h
    jbe l6
    add dl,7h

    l6:
    mov ah,02
    int 21h 
    mov dl,al
loop l5

mov cx,8
l7:
    rol ebx,4
    mov dl,bl
    and dl,0fh
    add dl,30h
    cmp dl,39h
    jbe l8
    add dl,7h

    l8:
    mov ah,02
    int 21h 
loop l7

.exit
end

